# gasstation-assignment

./: .gitignore  README.md  assignment.md  pom.xml
.github/workflows/: maven.yml
api/: module-info.java  pom.xml
api/src/main/java/: module-info.java
impl/: module-info.java  pom.xml  spotbugs-exclude.xml
impl/src/main/java/: module-info.java
impl/src/main/java/net/bigpoint/assessment/gasstation/impl/: FastGasStation.java
impl/src/test/java/net/bigpoint/assessment/gasstation/impl/: TestFastGasStation.java
